.about
    position: absolute
    width: 100%
    height: 100%
    min-width: 320px
    overflow-y: scroll
    /* Hide scrollbar for Chrome, Safari and Opera */
    &::-webkit-scrollbar
        display: none;

    /* Hide scrollbar for IE, Edge and Firefox */
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
    img
        margin: auto

    .author-container
        display: flex;
        flex-direction: row;
        margin: 1em

        @media screen and (max-width: 600px)
            flex-wrap: wrap
            justify-content: flex-start
            text-align: center

            

        img
            width: 150px
            height: 200px

    .author-info
        margin: 0 1em