$small: 320px
$medium: 860px
    
.container
    min-width: 320px
    max-width: 60%
    padding: 0 1em
    animation-name: slide-up
    animation-duration: .15s
    animation-fill-mode: forwards
    animation-timing-function: linear
    background-color: white
    position: absolute
    display: flex
    left: 50%
    transform: translateX(-50%)
    flex-direction: row
    text-align: center
    flex-wrap: wrap;
    box-shadow: 1px 1px 5px 2px lightgrey;
    border-radius: 5px;

    p
        @media screen and (max-width: $medium)
            margin: 0 0 0 10px

    audio
        display: block
        margin: 0
        outline: none

        &::-webkit-media-controls-panel
            background-color: white
            margin: 0
            padding: 0

@keyframes slide-up
    0%
        bottom: -2em
    25%
        bottom: -1.5em
    50%
        bottom: -1em
    75%
        bottom: -0.5em
    100%
        bottom: 0em


