.blog-preview
    display: flex
    flex-direction: column
    justify-content: space-evenly
    align-items: center
    width: calc(100% - 2em)
    margin: 1em
    box-shadow: 1px 1px 5px 2px lightgrey
    border-radius: 5px
    margin-bottom: 100px

    h2
      margin: .5em 0

.blog-container
    cursor: pointer
    border-radius: 5px
    display: flex
    margin: 1em 0
    align-items: center
    width: calc(100% - 2em)
    min-height: 132px
    background-color: lightgray
    flex-direction: row
    justify-content: left
    flex-wrap: wrap

    .thumbnail
        margin: 1em
        width: 100px

        img
            width: 100%
            height: 100%
            border-radius: 5px


    .details
        display: flex
        flex-direction: column
        justify-content: flex-start
        align-items: flex-start
        min-height: 80px
        max-width: 60%

    h3
        margin: 0
    span
        overflow: hidden
        display: -webkit-box
        -webkit-line-clamp: 3
        -webkit-box-orient: vertical
        font-size: 90%