.modal-container
    position: fixed
    left: 0
    top: 0
    width: 100vw
    height: 100vh
    background-color: rgba(211,211,211, .5)

    .content
        overflow-y: scroll
        cursor: default
        background-color: white
        position: absolute
        width: 80%
        height: 80%
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
        opacity: 1
        border-radius: 5px
        box-shadow: 1px 1px 5px 2px lightgrey
        display: flex
        flex-direction: row
        justify-content: center
        /* Hide scrollbar for Chrome, Safari and Opera */
        &::-webkit-scrollbar
            display: none;

        /* Hide scrollbar for IE, Edge and Firefox */
        -ms-overflow-style: none;  /* IE and Edge */
        scrollbar-width: none;  /* Firefox */

        .inner-content
            position: absolute
            text-align: center
            width: 80%
            margin: 1em
            display: flex
            flex-direction: column

            h5
                margin: 0
            
