.header
  height: 100px
  box-shadow: 0 5px 5px lightgrey
  display: flex
  justify-content: space-evenly
  align-items: center
  flex-direction: column
  padding: 0 1.5em

  h3
    cursor: pointer
    align-self: center

  .page-links
    width: 100%
    display: flex
    justify-content: space-evenly
    align-items: center
    flex-direction: row

    span
      cursor: pointer
      font-size: medium
      font-weight: bold
