.podcast-preview
    display: flex
    flex-direction: column
    justify-content: space-evenly
    align-items: center
    margin: 1em auto 100px
    box-shadow: 1px 1px 5px 2px lightgrey
    border-radius: 5px

    @media screen and (max-width: 600px)
        max-width: calc(100% - 2em)
    @media screen and (min-width: 601px) and (max-width: 826px)
        max-width: 700px
    @media screen and (min-width: 827px) and (max-width: 1920px)
        max-width: 800px

    h2
      margin: .5em 0

.podcast-container
    cursor: pointer
    border-radius: 5px
    display: flex
    margin: 1em 0
    align-items: center
    width: calc(100% - 2em)
    min-height: 132px
    background-color: lightgray

    @media screen and (max-width: 600px)
        flex-direction: column
        justify-content: center
        text-align: center
    @media screen and (min-width: 601px) and (max-width: 1920px)
        flex-direction: row
        justify-content: left
        flex-wrap: wrap

    .thumbnail
        margin: 1em
        width: 100px
        height: 80px
        
        img
            border-radius: 5px

    .details
        display: flex
        flex-direction: column
        min-height: 80px
        max-width: 80%
        @media screen and (min-width: 601px) and (max-width: 826px)
            margin: 0 1em
        @media screen and (min-width: 827px) and (max-width: 1920px)
            margin: 0

    h3
        margin: 0
    span
        overflow: hidden
        display: -webkit-box
        -webkit-line-clamp: 3
        -webkit-box-orient: vertical
        font-size: 90%

.pagination-container
    display: flex
    flex-direction: row
    justify-content: center
    margin: 1em 0
    width: 100%
    text-align: center


    .page-number
        padding: 0 1em
        width: 20px

    .pagination
        position: absolute
        width: 20px
        height: 20px
        cursor: pointer
        border-radius: 25px
        &:hover
            background-color: rgba(211,211,211, .5)
    .backward
        margin-right: calc(2em + 20px)
    .forward
        margin-left: calc(2em + 20px)