.podcasts
    position: absolute
    width: 100%
    height: 100%
    min-width: 320px
    overflow-y: scroll
    /* Hide scrollbar for Chrome, Safari and Opera */
    &::-webkit-scrollbar
        display: none;

    /* Hide scrollbar for IE, Edge and Firefox */
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */